applicationName=CameraPositioning
##########################################################
#	PARAMETRI DI CONNESSIONE PER DATABASE REGISTRO
##########################################################
#DatabaseRegistro.Driver=org.postgresql.Driver
DatabaseRegistro.Driver=org.sqlite.JDBC
DatabaseRegistro.url=jdbc:sqlite:{0}
DatabaseRegistro.sqlitedbname=database.db
#DatabaseRegistro.user=sqluser
#DatabaseRegistro.passwd=sqluser
##########################################################
# Configurazione dei messaggi dell'importatore 
##########################################################
CameraPositioning.LINEETTE=------------------------------------------
CameraPositioning.DATEFORMAT=yyyy MM dd, HH:mm:ss.SSS
CameraPositioning.HumanReadableTimeFormat=mm:ss.SSS
CameraPositioning.nestedExceptionMsg=Nested Exception is
CameraPositioning.CharacterEncoding=UTF-8
CameraPositioning.elabMsg=Elaborate {0} aree_di_rischio
#
#CameraPositioning.Image.AllowedSuffix=.jpeg|.jpg|.png|.tiff|.gif
#CameraPositioning.Image.ExludeDir=.cache|thumbs
CameraPositioning.DigestAlgorithm=SHA-256
CameraPositioning.quantiIndividuiInPopolazioneIniziale=90
CameraPositioning.quantiNeTengoInPercentuale=8
CameraPositioning.maxNumGeneration=50
CameraPositioning.latoPiastrella=5
CameraPositioning.maxAccoppiamenti=3
CameraPositioning.quantiMiglioriDirezioni=12
CameraPositioning.moltiplicatoreFattoreRichio=1000
CameraPositioning.distanzaMaxElementoPortante=50
CameraPositioning.moltiplicatoreCostoInstallazioneVicinanza=2
CameraPositioning.moltiplicatoreCostoInstallazionePalo=10
##########################################################
# Nomi degli oggetti JSON in uscita da Revit
##########################################################
JSON.RiskAreaName=Aree
JSON.WallName=Muro
JSON.PoleName=Palo
JSON.ValuableAreaName=ValuableArea	
